
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Estudo técnico de arquitetura para seleção de plataforma de Web Analytics do Governo do Estado de Mato Grosso do Sul">
      
      
        <meta name="author" content="SETDIG — Secretaria-Executiva de Transformação Digital">
      
      
        <link rel="canonical" href="https://fabioramos-02.github.io/tradeoff-analytics/docs/08-adr-002/">
      
      
        <link rel="prev" href="../08-adr/">
      
      
        <link rel="next" href="../09-recomendacao/">
      
      
      <link rel="icon" href="../assets/img/brasao-ms.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>ADR-002 (vigente) - Estudo de Plataformas de Web Analytics — SETDIG</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/css/segov.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#08--adr-002-matomo-padrão-do-parque--posthog-complementar-no-portal-xvia" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Estudo de Plataformas de Web Analytics — SETDIG" class="md-header__button md-logo" aria-label="Estudo de Plataformas de Web Analytics — SETDIG" data-md-component="logo">
      
  <img src="../assets/img/segov-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Estudo de Plataformas de Web Analytics — SETDIG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR-002 (vigente)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-contexto/" class="md-tabs__link">
          
  
    
  
  Estudo

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plataformas/matomo/" class="md-tabs__link">
          
  
    
  
  Plataformas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../comparativos/custo/" class="md-tabs__link">
          
  
    
  
  Comparativos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../anexos/matriz/" class="md-tabs__link">
          
  
    
  
  Anexos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Estudo de Plataformas de Web Analytics — SETDIG" class="md-nav__button md-logo" aria-label="Estudo de Plataformas de Web Analytics — SETDIG" data-md-component="logo">
      
  <img src="../assets/img/segov-logo.svg" alt="logo">

    </a>
    Estudo de Plataformas de Web Analytics — SETDIG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Estudo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Estudo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-contexto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contexto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-requisitos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-criterios-de-avaliacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Critérios de avaliação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-mercado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Panorama de mercado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-comparativo-detalhado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comparativo detalhado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-tradeoffs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trade-offs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-matriz-decisao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de decisão (revisão 2026)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-adr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-001 (depreciado)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ADR-002 (vigente)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ADR-002 (vigente)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sumário" class="md-nav__link">
    <span class="md-ellipsis">
      Sumário
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadados" class="md-nav__link">
    <span class="md-ellipsis">
      Metadados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metadados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida-deste-adr" class="md-nav__link">
    <span class="md-ellipsis">
      Ciclo de vida deste ADR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-contexto" class="md-nav__link">
    <span class="md-ellipsis">
      1. Contexto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Contexto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-rebaixamento-do-tco-como-critério-de-decisão" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Rebaixamento do TCO como critério de decisão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-entrada-do-portal-xvia-superapp-cidadão" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Entrada do portal Xvia (superapp cidadão)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-ranking-revisado-sob-os-novos-pesos" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Ranking revisado sob os novos pesos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-o-que-permanece-do-adr-001" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 O que permanece do ADR-001
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-problema" class="md-nav__link">
    <span class="md-ellipsis">
      2. Problema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-direcionadores-da-decisão" class="md-nav__link">
    <span class="md-ellipsis">
      3. Direcionadores da decisão
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Direcionadores da decisão">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-restrições-rígidas-inalteradas-em-relação-ao-adr-001" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Restrições rígidas (inalteradas em relação ao ADR-001)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-alternativas-consideradas" class="md-nav__link">
    <span class="md-ellipsis">
      4. Alternativas consideradas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Alternativas consideradas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-motivo-do-descarte-de-cada-arranjo-alternativo" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Motivo do descarte de cada arranjo alternativo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-trade-offs-da-decisão" class="md-nav__link">
    <span class="md-ellipsis">
      5. Trade-offs da decisão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-decisão" class="md-nav__link">
    <span class="md-ellipsis">
      6. Decisão
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Decisão">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-arquitetura-alvo-resumida" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Arquitetura-alvo resumida
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-justificativa" class="md-nav__link">
    <span class="md-ellipsis">
      7. Justificativa
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Justificativa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#j1--resultado-quantitativo-sob-pesos-revisados" class="md-nav__link">
    <span class="md-ellipsis">
      J1 — Resultado quantitativo sob pesos revisados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#j2--perfil-do-xvia-difere-estruturalmente-dos-portais-institucionais" class="md-nav__link">
    <span class="md-ellipsis">
      J2 — Perfil do Xvia difere estruturalmente dos portais institucionais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#j3--overhead-de-lcp-no-xvia-é-aceitável-para-o-perfil-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      J3 — Overhead de LCP no Xvia é aceitável para o perfil de uso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#j4--posthog-auto-hospedado-preserva-soberania" class="md-nav__link">
    <span class="md-ellipsis">
      J4 — PostHog auto-hospedado preserva soberania
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#j5--ranking-revisado-remove-o-filtro-implícito-do-tco" class="md-nav__link">
    <span class="md-ellipsis">
      J5 — Ranking revisado remove o filtro implícito do TCO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#j6--continuidade-do-parque-preservada" class="md-nav__link">
    <span class="md-ellipsis">
      J6 — Continuidade do parque preservada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#j7--aderência-aos-princípios-legais-aplicáveis" class="md-nav__link">
    <span class="md-ellipsis">
      J7 — Aderência aos princípios legais aplicáveis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-consequências" class="md-nav__link">
    <span class="md-ellipsis">
      8. Consequências
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Consequências">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-consequências-positivas" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 Consequências positivas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-consequências-negativas-assumidas" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 Consequências negativas assumidas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-consequências-neutras" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 Consequências neutras
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-riscos-assumidos" class="md-nav__link">
    <span class="md-ellipsis">
      9. Riscos assumidos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-condições-de-invalidação" class="md-nav__link">
    <span class="md-ellipsis">
      10. Condições de invalidação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-plano-de-revisão-futura" class="md-nav__link">
    <span class="md-ellipsis">
      11. Plano de revisão futura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Plano de revisão futura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-revisão-ordinária" class="md-nav__link">
    <span class="md-ellipsis">
      11.1 Revisão ordinária
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-gatilhos-de-revisão-antecipada" class="md-nav__link">
    <span class="md-ellipsis">
      11.2 Gatilhos de revisão antecipada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-indicadores-de-acompanhamento" class="md-nav__link">
    <span class="md-ellipsis">
      11.3 Indicadores de acompanhamento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-registro-de-aprovação" class="md-nav__link">
    <span class="md-ellipsis">
      12. Registro de aprovação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. Registro de aprovação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-registro-de-ressalvas" class="md-nav__link">
    <span class="md-ellipsis">
      12.1 Registro de ressalvas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-histórico-de-versões-do-adr" class="md-nav__link">
    <span class="md-ellipsis">
      12.2 Histórico de versões do ADR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegação" class="md-nav__link">
    <span class="md-ellipsis">
      Navegação
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-recomendacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recomendação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-riscos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Riscos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-referencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referências
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plataformas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Plataformas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/matomo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/google-analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Analytics 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/plausible/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plausible
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/umami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Umami
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/open-web-analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Web Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/adobe-analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adobe Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/simple-analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simple Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/microsoft-clarity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microsoft Clarity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/cloudflare-web-analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloudflare Web Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/posthog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PostHog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Comparativos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Comparativos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparativos/custo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custo (informativo)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparativos/lgpd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LGPD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparativos/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparativos/infraestrutura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infraestrutura
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparativos/escalabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Escalabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparativos/governanca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Governança
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparativos/matomo-vs-posthog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo × PostHog (complementaridade)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparativos/coexistencia-matomo-posthog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coexistência Matomo + PostHog no Xvia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Anexos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Anexos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anexos/matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de decisão
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anexos/benchmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benchmark
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anexos/glossario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sumário" class="md-nav__link">
    <span class="md-ellipsis">
      Sumário
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadados" class="md-nav__link">
    <span class="md-ellipsis">
      Metadados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metadados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida-deste-adr" class="md-nav__link">
    <span class="md-ellipsis">
      Ciclo de vida deste ADR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-contexto" class="md-nav__link">
    <span class="md-ellipsis">
      1. Contexto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Contexto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-rebaixamento-do-tco-como-critério-de-decisão" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Rebaixamento do TCO como critério de decisão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-entrada-do-portal-xvia-superapp-cidadão" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Entrada do portal Xvia (superapp cidadão)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-ranking-revisado-sob-os-novos-pesos" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Ranking revisado sob os novos pesos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-o-que-permanece-do-adr-001" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 O que permanece do ADR-001
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-problema" class="md-nav__link">
    <span class="md-ellipsis">
      2. Problema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-direcionadores-da-decisão" class="md-nav__link">
    <span class="md-ellipsis">
      3. Direcionadores da decisão
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Direcionadores da decisão">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-restrições-rígidas-inalteradas-em-relação-ao-adr-001" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Restrições rígidas (inalteradas em relação ao ADR-001)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-alternativas-consideradas" class="md-nav__link">
    <span class="md-ellipsis">
      4. Alternativas consideradas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Alternativas consideradas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-motivo-do-descarte-de-cada-arranjo-alternativo" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Motivo do descarte de cada arranjo alternativo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-trade-offs-da-decisão" class="md-nav__link">
    <span class="md-ellipsis">
      5. Trade-offs da decisão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-decisão" class="md-nav__link">
    <span class="md-ellipsis">
      6. Decisão
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Decisão">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-arquitetura-alvo-resumida" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Arquitetura-alvo resumida
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-justificativa" class="md-nav__link">
    <span class="md-ellipsis">
      7. Justificativa
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Justificativa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#j1--resultado-quantitativo-sob-pesos-revisados" class="md-nav__link">
    <span class="md-ellipsis">
      J1 — Resultado quantitativo sob pesos revisados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#j2--perfil-do-xvia-difere-estruturalmente-dos-portais-institucionais" class="md-nav__link">
    <span class="md-ellipsis">
      J2 — Perfil do Xvia difere estruturalmente dos portais institucionais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#j3--overhead-de-lcp-no-xvia-é-aceitável-para-o-perfil-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      J3 — Overhead de LCP no Xvia é aceitável para o perfil de uso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#j4--posthog-auto-hospedado-preserva-soberania" class="md-nav__link">
    <span class="md-ellipsis">
      J4 — PostHog auto-hospedado preserva soberania
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#j5--ranking-revisado-remove-o-filtro-implícito-do-tco" class="md-nav__link">
    <span class="md-ellipsis">
      J5 — Ranking revisado remove o filtro implícito do TCO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#j6--continuidade-do-parque-preservada" class="md-nav__link">
    <span class="md-ellipsis">
      J6 — Continuidade do parque preservada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#j7--aderência-aos-princípios-legais-aplicáveis" class="md-nav__link">
    <span class="md-ellipsis">
      J7 — Aderência aos princípios legais aplicáveis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-consequências" class="md-nav__link">
    <span class="md-ellipsis">
      8. Consequências
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Consequências">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-consequências-positivas" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 Consequências positivas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-consequências-negativas-assumidas" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 Consequências negativas assumidas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-consequências-neutras" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 Consequências neutras
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-riscos-assumidos" class="md-nav__link">
    <span class="md-ellipsis">
      9. Riscos assumidos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-condições-de-invalidação" class="md-nav__link">
    <span class="md-ellipsis">
      10. Condições de invalidação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-plano-de-revisão-futura" class="md-nav__link">
    <span class="md-ellipsis">
      11. Plano de revisão futura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Plano de revisão futura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-revisão-ordinária" class="md-nav__link">
    <span class="md-ellipsis">
      11.1 Revisão ordinária
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-gatilhos-de-revisão-antecipada" class="md-nav__link">
    <span class="md-ellipsis">
      11.2 Gatilhos de revisão antecipada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-indicadores-de-acompanhamento" class="md-nav__link">
    <span class="md-ellipsis">
      11.3 Indicadores de acompanhamento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-registro-de-aprovação" class="md-nav__link">
    <span class="md-ellipsis">
      12. Registro de aprovação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. Registro de aprovação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-registro-de-ressalvas" class="md-nav__link">
    <span class="md-ellipsis">
      12.1 Registro de ressalvas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-histórico-de-versões-do-adr" class="md-nav__link">
    <span class="md-ellipsis">
      12.2 Histórico de versões do ADR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegação" class="md-nav__link">
    <span class="md-ellipsis">
      Navegação
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="08--adr-002-matomo-padrão-do-parque--posthog-complementar-no-portal-xvia">08 — ADR-002: Matomo padrão do parque + PostHog complementar no portal Xvia<a class="headerlink" href="#08--adr-002-matomo-padrão-do-parque--posthog-complementar-no-portal-xvia" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Formato:</strong> Michael Nygard / MADR 4.0
<strong>Substitui:</strong> <a href="../08-adr/">ADR-001</a>
<strong>Anterior:</strong> <a href="../07-matriz-decisao/">07 — Matriz de decisão</a> · <strong>Próximo:</strong> <a href="../09-recomendacao/">09 — Recomendação</a></p>
</blockquote>
<hr />
<h2 id="sumário">Sumário<a class="headerlink" href="#sumário" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#metadados">Metadados</a></li>
<li><a href="#1-contexto">1. Contexto</a></li>
<li><a href="#2-problema">2. Problema</a></li>
<li><a href="#3-direcionadores-da-decisão">3. Direcionadores da decisão</a></li>
<li><a href="#4-alternativas-consideradas">4. Alternativas consideradas</a></li>
<li><a href="#5-trade-offs-da-decisão">5. Trade-offs da decisão</a></li>
<li><a href="#6-decisão">6. Decisão</a></li>
<li><a href="#7-justificativa">7. Justificativa</a></li>
<li><a href="#8-consequências">8. Consequências</a></li>
<li><a href="#9-riscos-assumidos">9. Riscos assumidos</a></li>
<li><a href="#10-condições-de-invalidação">10. Condições de invalidação</a></li>
<li><a href="#11-plano-de-revisão-futura">11. Plano de revisão futura</a></li>
<li><a href="#12-registro-de-aprovação">12. Registro de aprovação</a></li>
</ul>
<hr />
<h2 id="metadados">Metadados<a class="headerlink" href="#metadados" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Identificador</strong></td>
<td>ADR-002</td>
</tr>
<tr>
<td><strong>Título</strong></td>
<td>Matomo On-Premise como plataforma padrão do parque + PostHog auto-hospedado como camada complementar no portal Xvia</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>🟡 <strong>Proposto</strong></td>
</tr>
<tr>
<td><strong>Data</strong></td>
<td>2026-08-25</td>
</tr>
<tr>
<td><strong>Autor</strong></td>
<td>Arquitetura de Soluções — SETDIG</td>
</tr>
<tr>
<td><strong>Decisores</strong></td>
<td>Secretário Executivo SETDIG · Superintendente SGD · Superintendente STI · Encarregado de Dados · Segurança da Informação · Time do portal Xvia</td>
</tr>
<tr>
<td><strong>Consultados</strong></td>
<td>Comunicação Social · Órgãos setoriais · Equipe de BI</td>
</tr>
<tr>
<td><strong>Informados</strong></td>
<td>Órgãos da Administração Direta e Indireta estadual</td>
</tr>
<tr>
<td><strong>Substitui</strong></td>
<td><a href="../08-adr/">ADR-001</a></td>
</tr>
<tr>
<td><strong>Substituído por</strong></td>
<td>—</td>
</tr>
<tr>
<td><strong>Escopo de aplicação</strong></td>
<td>Portais institucionais e serviços digitais do Poder Executivo estadual (parque existente) + novo portal Xvia (superapp cidadão)</td>
</tr>
<tr>
<td><strong>Prazo de revisão</strong></td>
<td>24 meses (agosto/2028), ou antecipado por gatilho da seção 11</td>
</tr>
</tbody>
</table>
<h3 id="ciclo-de-vida-deste-adr">Ciclo de vida deste ADR<a class="headerlink" href="#ciclo-de-vida-deste-adr" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>stateDiagram-v2
    direction LR
    ADR001["ADR-001 (Depreciado)"] --&gt; [*]
    [*] --&gt; Proposto: Emissão (2026-08-25)
    Proposto --&gt; Aceito: Homologação do Comitê
    Proposto --&gt; Rejeitado: Não homologado
    Aceito --&gt; Depreciado: ADR-003 o substitui
    Aceito --&gt; Aceito: Revisão bienal confirma
    Rejeitado --&gt; [*]
    Depreciado --&gt; [*]</code></pre>
<hr />
<h2 id="1-contexto">1. Contexto<a class="headerlink" href="#1-contexto" title="Permanent link">&para;</a></h2>
<p>Este ADR <strong>substitui o <a href="../08-adr/">ADR-001</a></strong> em consequência de duas mudanças de premissa institucional formalizadas em agosto/2026:</p>
<h3 id="11-rebaixamento-do-tco-como-critério-de-decisão">1.1 Rebaixamento do TCO como critério de decisão<a class="headerlink" href="#11-rebaixamento-do-tco-como-critério-de-decisão" title="Permanent link">&para;</a></h3>
<p>A premissa on-premise (P1/P2/R4) sempre esteve registrada no estudo — o Estado hospeda a solução em infraestrutura própria e absorve custo marginal via contratos já vigentes. No ADR-001, essa premissa produzia o <strong>regime de custo marginal</strong> aplicado ao critério C03 (TCO), mas o peso do critério permanecia 15 (12,5 % da matriz), o mais alto do estudo junto de LGPD e Controle. Esse peso funcionava como filtro implícito contra plataformas de stack mais rico (notadamente PostHog auto-hospedado, com TCO 4× superior ao Matomo).</p>
<p>Com o parque de infraestrutura consolidado e a premissa on-premise confirmada como direcionador estrutural do Estado, a manutenção de peso 15 para TCO passou a produzir distorção decisória: penalizava plataformas cujo custo marginal já é absorvido, sem que essa penalização se traduza em economia real de recursos.</p>
<p><strong>Consequência:</strong> o peso de C03 é rebaixado a <strong>0 (critério informativo)</strong> e os 15 pontos são redistribuídos entre critérios técnicos e funcionais que passam a dominar a escolha em ambiente on-premise. Detalhes em <a href="../03-criterios-de-avaliacao/#43-justificativa-da-atribuição-de-pesos"><code>03-criterios-de-avaliacao.md §4.3</code></a>. O comparativo <a href="../../comparativos/custo/"><code>../comparativos/custo.md</code></a> permanece publicado como referência de dimensionamento e prestação de contas ao TCE-MS.</p>
<h3 id="12-entrada-do-portal-xvia-superapp-cidadão">1.2 Entrada do portal Xvia (superapp cidadão)<a class="headerlink" href="#12-entrada-do-portal-xvia-superapp-cidadão" title="Permanent link">&para;</a></h3>
<p>O Governo do Estado de MS lançará o portal Xvia como superapp cidadão — porta única para serviços digitais transacionais. O perfil analítico do Xvia difere estruturalmente dos portais institucionais atuais: fluxos de jornada identificada, necessidade de experimentação (feature flags), análise de coortes e retenção sobre usuários autenticados, e valor específico para session replay em serviços de alta complexidade (com consentimento).</p>
<p>Esse perfil é o núcleo do domínio de <strong>product analytics</strong>, no qual o PostHog é referência de mercado. Matomo cobre web analytics tradicional com excelência, mas não é o produto adequado para o eixo de product analytics do Xvia.</p>
<h3 id="13-ranking-revisado-sob-os-novos-pesos">1.3 Ranking revisado sob os novos pesos<a class="headerlink" href="#13-ranking-revisado-sob-os-novos-pesos" title="Permanent link">&para;</a></h3>
<p>Sob os pesos revisados (ver <a href="../07-matriz-decisao/#22-pontuação-ponderada-peso--nota"><code>07-matriz-decisao.md §2.2</code></a>), o ranking é:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">#</th>
<th>Plataforma</th>
<th style="text-align: right;">Score revisado</th>
<th style="text-align: right;">Score ADR-001</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">🥇 1</td>
<td>Matomo On-Premise</td>
<td style="text-align: right;"><strong>500</strong> (83,3 %)</td>
<td style="text-align: right;">520 (86,7 %)</td>
</tr>
<tr>
<td style="text-align: right;">🥈 2</td>
<td>Piwik PRO</td>
<td style="text-align: right;"><strong>499</strong> (83,2 %)</td>
<td style="text-align: right;">465 (77,5 %)</td>
</tr>
<tr>
<td style="text-align: right;">🥉 3</td>
<td>Matomo Cloud</td>
<td style="text-align: right;"><strong>485</strong> (80,8 %)</td>
<td style="text-align: right;">465 (77,5 %)</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td>PostHog auto-hospedado</td>
<td style="text-align: right;"><strong>464</strong> (77,3 %)</td>
<td style="text-align: right;">455 (75,8 %)</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td>Plausible CE</td>
<td style="text-align: right;"><strong>460</strong> (76,7 %)</td>
<td style="text-align: right;">485 (80,8 %)</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td>Adobe Analytics</td>
<td style="text-align: right;"><strong>459</strong> (76,5 %)</td>
<td style="text-align: right;">405 (67,5 %)</td>
</tr>
</tbody>
</table>
<p>O Matomo On-Premise mantém a liderança global (por 1 ponto sobre Piwik PRO, desempatado por C02). PostHog auto-hospedado sobe para #4, consolidando-se como <strong>a melhor opção soberana de product analytics</strong> disponível — coerente com a decisão de sua adoção no Xvia.</p>
<h3 id="14-o-que-permanece-do-adr-001">1.4 O que permanece do ADR-001<a class="headerlink" href="#14-o-que-permanece-do-adr-001" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Metodologia (MAUT + ATAM + Gartner + ADR).</strong> Inalterada.</li>
<li><strong>Notas atribuídas às plataformas.</strong> Preservadas — a mudança é exclusivamente de peso.</li>
<li><strong>Triagem eliminatória.</strong> OWA continua eliminado por E6; Microsoft Clarity e Cloudflare WA continuam eliminados como plataforma primária.</li>
<li><strong>7 lacunas técnicas (L1–L7) do parque Matomo.</strong> Continuam pendentes de correção, conforme roadmap.</li>
<li><strong>Direcionadores institucionais</strong> (soberania, LGPD, independência tecnológica, sustentabilidade operacional). Inalterados.</li>
</ul>
<hr />
<h2 id="2-problema">2. Problema<a class="headerlink" href="#2-problema" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>🚨 Declaração do problema</strong></p>
<p><strong>A decisão registrada no ADR-001 não contempla o portal Xvia</strong>, cujo perfil de uso exige capacidades de product analytics (jornada identificada, feature flags, experimentação, session replay consentido) que não são a força do Matomo. Simultaneamente, o peso de TCO=15 na matriz produz filtro implícito contra qualquer plataforma com stack mais rico — inclusive as que atenderiam ao Xvia — mesmo quando esse custo é marginal para o Estado (premissa P1/P2/R4).</p>
<p>Consequência prática: sob o ADR-001, a única opção "aprovada" para o Xvia seria estender Matomo puro, o que não atende ao domínio de product analytics. Ou justificar exceção caso-a-caso, o que é frágil em prestação de contas.</p>
</blockquote>
<hr />
<h2 id="3-direcionadores-da-decisão">3. Direcionadores da decisão<a class="headerlink" href="#3-direcionadores-da-decisão" title="Permanent link">&para;</a></h2>
<p>Derivados de <a href="../01-contexto/#10-direcionadores-arquiteturais"><code>01-contexto.md §10</code></a>, reponderados na revisão 2026 conforme <a href="../03-criterios-de-avaliacao/"><code>03-criterios-de-avaliacao.md</code></a>.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Direcionador</th>
<th style="text-align: center;">Criticidade</th>
<th style="text-align: right;">Peso na matriz (revisado)</th>
</tr>
</thead>
<tbody>
<tr>
<td>D1</td>
<td>Soberania de dados</td>
<td style="text-align: center;">🔴 Crítico</td>
<td style="text-align: right;">15</td>
</tr>
<tr>
<td>D2</td>
<td>Conformidade LGPD</td>
<td style="text-align: center;">🔴 Crítico</td>
<td style="text-align: right;">15</td>
</tr>
<tr>
<td>D3</td>
<td>Independência tecnológica</td>
<td style="text-align: center;">🟠 Alto</td>
<td style="text-align: right;">10</td>
</tr>
<tr>
<td>D5</td>
<td>Capacidade analítica</td>
<td style="text-align: center;">🟠 Alto</td>
<td style="text-align: right;">13</td>
</tr>
<tr>
<td>D6</td>
<td>Integração com BI</td>
<td style="text-align: center;">🟠 Alto</td>
<td style="text-align: right;">23 (APIs 13 + Integrações 10)</td>
</tr>
<tr>
<td>D8</td>
<td>Elasticidade sob pico</td>
<td style="text-align: center;">🟠 Alto</td>
<td style="text-align: right;">13</td>
</tr>
<tr>
<td>—</td>
<td>Segurança (transversal)</td>
<td style="text-align: center;">🔴 Crítico</td>
<td style="text-align: right;">12</td>
</tr>
<tr>
<td>D4</td>
<td>Sustentabilidade operacional</td>
<td style="text-align: center;">🟡 Médio</td>
<td style="text-align: right;">7</td>
</tr>
<tr>
<td>—</td>
<td>Sustentabilidade do produto</td>
<td style="text-align: center;">🟡 Médio</td>
<td style="text-align: right;">12 (Comunidade 7 + Documentação 5)</td>
</tr>
<tr>
<td>D7</td>
<td>Economicidade <em>(informativo)</em></td>
<td style="text-align: center;">🟢 Baixo</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
<h3 id="31-restrições-rígidas-inalteradas-em-relação-ao-adr-001">3.1 Restrições rígidas (inalteradas em relação ao ADR-001)<a class="headerlink" href="#31-restrições-rígidas-inalteradas-em-relação-ao-adr-001" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Restrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>R1</td>
<td>Dado pessoal de cidadão tratado por órgão público estadual sujeita-se à LGPD</td>
</tr>
<tr>
<td>R2</td>
<td>Transferência internacional exige base legal do art. 33 da LGPD, documentada</td>
</tr>
<tr>
<td>R3</td>
<td>Contratação de solução paga exige processo licitatório ou hipótese de dispensa/inexigibilidade</td>
</tr>
<tr>
<td>R5</td>
<td>Não há previsão de ampliação do quadro da STI</td>
</tr>
<tr>
<td>—</td>
<td>Veto absoluto do Encarregado de Dados e da Segurança da Informação sobre plataformas não conformes</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-alternativas-consideradas">4. Alternativas consideradas<a class="headerlink" href="#4-alternativas-consideradas" title="Permanent link">&para;</a></h2>
<p>Além das 13 alternativas do ADR-001 (todas reavaliadas com pesos revisados — ver <a href="../07-matriz-decisao/"><code>07-matriz-decisao.md</code></a>), este ADR considera três <strong>arranjos de arquitetura</strong> distintos:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Arranjo</th>
<th>Descrição</th>
<th>Situação</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AR1</strong></td>
<td><strong>Matomo puro em todo o parque + Xvia</strong></td>
<td>Manter a arquitetura do ADR-001 sem alteração; Xvia usa Matomo.</td>
<td>❌ Rejeitada — não cobre product analytics do Xvia</td>
</tr>
<tr>
<td><strong>AR2</strong></td>
<td><strong>Matomo padrão do parque + PostHog complementar no Xvia</strong></td>
<td>Matomo continua único em EDS + sites gov; no Xvia, coexistência Matomo + PostHog.</td>
<td>✅ <strong>Selecionada</strong></td>
</tr>
<tr>
<td><strong>AR3</strong></td>
<td><strong>Substituição do Matomo por PostHog no Xvia</strong></td>
<td>Matomo removido do Xvia; PostHog assume web + product analytics.</td>
<td>❌ Rejeitada — abre mão da conformidade cookieless comprovada do Matomo em ambiente de dado sensível</td>
</tr>
<tr>
<td><strong>AR4</strong></td>
<td><strong>PostHog + Matomo em todos os portais</strong></td>
<td>Coexistência ampla, aceitando overhead em todo o parque.</td>
<td>❌ Rejeitada — custo marginal ampliado sem valor incremental em portais de conteúdo</td>
</tr>
<tr>
<td><strong>AR5</strong></td>
<td><strong>Substituição integral por Piwik PRO</strong></td>
<td>Trocar Matomo por Piwik PRO em todo o parque.</td>
<td>❌ Rejeitada — Piwik PRO tem C04 (Independência) = 2; trocar solução de código aberto por proprietária em ativo consolidado é regressão de soberania</td>
</tr>
</tbody>
</table>
<h3 id="41-motivo-do-descarte-de-cada-arranjo-alternativo">4.1 Motivo do descarte de cada arranjo alternativo<a class="headerlink" href="#41-motivo-do-descarte-de-cada-arranjo-alternativo" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>AR1 rejeitado:</strong> deixar o Xvia sem product analytics é aceitar cegueira funcional em produto de alto valor institucional. Alternativa "não fazer nada" em relação ao Xvia — rejeitada pela mesma lógica que a alternativa "não fazer nada" foi rejeitada no ADR-001.</li>
<li><strong>AR3 rejeitado:</strong> Matomo cobre web analytics com precedente CNIL, dispensa de consentimento e ausência de transferência internacional. Substituí-lo por PostHog no Xvia (mesmo auto-hospedado) exigiria reconstruir a base legal de coleta de audiência, sem ganho — a força do PostHog está em product analytics identificado, não em audiência anônima.</li>
<li><strong>AR4 rejeitado:</strong> aplicar 2 stacks a portais de conteúdo (onde Matomo já cobre 100 % da demanda) implica duplicar operação, orçamento marginal e overhead no navegador sem valor incremental. O ganho do PostHog só se materializa em fluxos identificados e experimentais — que não são o padrão de portais institucionais.</li>
<li><strong>AR5 rejeitado:</strong> trocar plataforma consolidada com base instalada relevante por proprietária é regressão em independência tecnológica (C04). Piwik PRO permanece como <strong>contingência formal</strong> (§6.6), não como substituição planejada.</li>
</ul>
<hr />
<h2 id="5-trade-offs-da-decisão">5. Trade-offs da decisão<a class="headerlink" href="#5-trade-offs-da-decisão" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>O que se ganha</th>
<th>O que se abre mão</th>
<th>Justificativa da troca</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>T1</strong></td>
<td>Cobertura de product analytics no Xvia (funil identificado, feature flags, session replay, HogQL)</td>
<td>Overhead no navegador do Xvia — ~+55 KB gzip, +50–200 ms no LCP em conexão 3G</td>
<td>O portal Xvia é serviço transacional identificado, não portal de conteúdo — usuário chega com intenção específica; degradação marginal de LCP é aceitável em troca da instrumentação de jornada crítica. Requisito RNF-02 (LCP ≤ 50 ms) permanece válido para o resto do parque</td>
</tr>
<tr>
<td><strong>T2</strong></td>
<td>Product analytics soberano — PostHog auto-hospedado em infra do Estado</td>
<td>Operação de 6 componentes distribuídos (Django + PostgreSQL + ClickHouse + Kafka + Redis + MinIO) sem suporte oficial do fornecedor para o modelo</td>
<td>Mitigado por plano de capacitação da STI (Onda 5 do roadmap) e por reserva orçamentária para contratação de suporte especializado em ClickHouse/Kafka caso o gate operacional falhe</td>
</tr>
<tr>
<td><strong>T3</strong></td>
<td>Governança de dado distribuída entre 2 plataformas no Xvia (Matomo = audiência, PostHog = produto)</td>
<td>Complexidade de política de retenção coordenada e de instrumentação segmentada</td>
<td>Endereçado em <a href="../../comparativos/coexistencia-matomo-posthog/"><code>../comparativos/coexistencia-matomo-posthog.md</code></a> com regras explícitas de "qual evento vai onde" e política de retenção sincronizada</td>
</tr>
<tr>
<td><strong>T4</strong></td>
<td>Preservação da recomendação do ADR-001 para o parque existente</td>
<td>Aceitação explícita de duas arquiteturas de referência distintas no Estado (parque = Matomo puro; Xvia = Matomo + PostHog)</td>
<td>Registrado como arquitetura híbrida deliberada, não como incoerência arquitetural. Diferenciação é justificada pelo perfil de uso, não por preferência tecnológica</td>
</tr>
<tr>
<td><strong>T5</strong></td>
<td>Custo deixa de filtrar decisões arquiteturais indiscriminadamente</td>
<td>Perda do sinal de disciplina orçamentária que o C03=15 fornecia no ADR-001</td>
<td>Substituído por monitoramento explícito de TCO acumulado × TCO projetado no §11.3 (indicador de acompanhamento), com desvio ≤ 15 % como limiar de alerta</td>
</tr>
<tr>
<td><strong>T6</strong></td>
<td>Piwik PRO e Matomo Cloud sobem para faixa "Recomendada" no ranking revisado</td>
<td>Aumento da complexidade de decisão de contingência (agora 2 opções fortes)</td>
<td>Ordem de preferência explicitada em §6.6, resolvendo ambiguidade antes que se materialize</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>📌 Observação — Trade-off crítico aceito</strong>
O trade-off <strong>T1 (overhead de LCP no Xvia)</strong> é o mais sensível desta decisão. Ele é aceito em caráter deliberado, mas com gatilho de reavaliação explícito: se o LCP do Xvia exceder 75 ms em conexão 3G sustentado por 2 meses consecutivos, o PostHog no Xvia deve ser reavaliado (ver §11.2, G9). A decisão não pretende que overhead deixe de existir — pretende que ele seja monitorado, quantificado e mitigável.</p>
</blockquote>
<hr />
<h2 id="6-decisão">6. Decisão<a class="headerlink" href="#6-decisão" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>✅ DECISÃO ADR-002</strong></p>
<p><strong>6.1 — Plataforma padrão do parque (EDS + sites gov MS)</strong>
Adotar o <strong>Matomo, na modalidade On-Premise (auto-hospedada em infraestrutura do Estado)</strong>, como plataforma padrão de Web Analytics do parque existente do Governo do Estado de Mato Grosso do Sul — portais institucionais, sites gov e serviços digitais de conteúdo. Confirmação da recomendação do ADR-001 §6.1 sob os pesos revisados.</p>
<p><strong>6.2 — Arquitetura do novo portal Xvia (superapp cidadão)</strong>
Adotar arquitetura <strong>híbrida deliberada</strong> no portal Xvia: <strong>Matomo On-Premise + PostHog auto-hospedado em paralelo</strong>, com segmentação clara de responsabilidade:
- <strong>Matomo:</strong> audiência agregada, campanhas, SEO, métricas de conteúdo, base legal cookieless simplificada.
- <strong>PostHog:</strong> jornada identificada de usuário autenticado, funil de serviços transacionais, feature flags e experimentação, session replay <strong>consentido</strong> e mascarado.</p>
<p>Ambos rodam em stack próprio do Estado, sem transferência internacional.</p>
<p><strong>6.3 — Plataforma complementar aprovada (opcional)</strong>
Manter a <strong>Plausible Community Edition</strong> como opção facultativa para portais de conteúdo de altíssimo volume e baixa criticidade analítica, mediante justificativa do órgão demandante. Uso não obrigatório.</p>
<p><strong>6.4 — Complementos condicionados</strong>
Inalterados em relação ao ADR-001 §6.4:
- <strong>Microsoft Clarity</strong>: uso admitido <strong>exclusivamente</strong> em portais institucionais e de conteúdo, <strong>vedado</strong> em serviços transacionais que tratem dado pessoal, mediante RIPD específico, mascaramento agressivo por padrão e prazo definido de substituição pelo plugin <em>Heatmaps &amp; Session Recording</em> do Matomo.
- <strong>Cloudflare Web Analytics</strong>: uso facultativo como métrica de borda complementar em domínios já servidos pela CDN.</p>
<p><strong>6.5 — Plataformas vedadas como padrão</strong>
Inalteradas em relação ao ADR-001 §6.5:
- <strong>Google Analytics 4</strong>: vedado como plataforma padrão em portais e serviços do Estado.
- <strong>Open Web Analytics</strong>: vedado integralmente por falha em critério eliminatório de segurança.</p>
<p><strong>6.6 — Alternativas de contingência formalmente registradas</strong>
Caso o <em>gate</em> de validação da premissa <strong>P2</strong> (capacidade técnica interna sustentável) — previsto tanto para o Matomo do parque quanto para o PostHog do Xvia — resulte negativo, ficam registradas como alternativas, em ordem de preferência:</p>
<p><strong>Para o parque (contingência do Matomo On-Premise):</strong>
1. <strong>Matomo Cloud</strong> (agora #3 no ranking revisado, 485 pts — faixa "Recomendada"; preserva produto, cobertura funcional e caminho de retorno ao On-Premise);
2. <strong>Piwik PRO Private Cloud</strong> (agora #2, 499 pts — preserva conformidade forte, com dependência contratual e menor pontuação em C04).</p>
<p><strong>Para o Xvia (contingência do PostHog auto-hospedado):</strong>
1. <strong>PostHog Cloud EU</strong> (com RIPD específico e mitigação da transferência internacional pela região UE — ver §9);
2. <strong>Extensão do Matomo puro no Xvia</strong> com plugins de funil, heatmap e session recording — cobre 60–70 % do caso de uso, mas sacrifica feature flags e experimentação estruturados.</p>
<p>A ativação de qualquer contingência exige <strong>novo ADR (ADR-003)</strong>, não bastando decisão operacional.</p>
</blockquote>
<h3 id="61-arquitetura-alvo-resumida">6.1 Arquitetura-alvo resumida<a class="headerlink" href="#61-arquitetura-alvo-resumida" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph EXT["🌐 Externo"]
        CID["👤 Cidadão"]
        CID_X["👤 Cidadão autenticado (Xvia)"]
    end

    subgraph PARQUE["Parque existente (EDS + sites gov MS)"]
        direction LR
        WAF1["WAF / TLS 1.3"]
        MTM["Matomo On-Premise&lt;br/&gt;(cookieless, IP anonimizado)"]
    end

    subgraph XVIA["Portal Xvia (novo)"]
        direction LR
        WAF2["WAF / TLS 1.3"]
        MTM_X["Matomo On-Premise&lt;br/&gt;(instância dedicada)"]
        PH["PostHog auto-hospedado&lt;br/&gt;(Django + Kafka + ClickHouse + Redis + MinIO)"]
    end

    subgraph DADOS["Camada de Dados (infra do Estado)"]
        DBP[("MySQL/MariaDB")]
        CH[("ClickHouse")]
        KAFKA[("Kafka")]
    end

    subgraph CONSUMO["Camada de Consumo"]
        BI["BI corporativo&lt;br/&gt;Superset / Power BI"]
    end

    CID --&gt; WAF1 --&gt; MTM --&gt; DBP
    CID_X --&gt; WAF2
    WAF2 --&gt; MTM_X --&gt; DBP
    WAF2 --&gt; PH
    PH --&gt; KAFKA --&gt; CH
    DBP --&gt; BI
    CH --&gt; BI

    style MTM fill:#d1ecf1,stroke:#0ea5e9
    style MTM_X fill:#d1ecf1,stroke:#0ea5e9
    style PH fill:#fff3cd,stroke:#f59e0b
    style CH fill:#e0e7ff,stroke:#6366f1</code></pre>
<p>Detalhamento em <a href="../09-recomendacao/"><code>09-recomendacao.md</code></a> e no <a href="../../comparativos/coexistencia-matomo-posthog/"><code>../comparativos/coexistencia-matomo-posthog.md</code></a>.</p>
<hr />
<h2 id="7-justificativa">7. Justificativa<a class="headerlink" href="#7-justificativa" title="Permanent link">&para;</a></h2>
<h3 id="j1--resultado-quantitativo-sob-pesos-revisados">J1 — Resultado quantitativo sob pesos revisados<a class="headerlink" href="#j1--resultado-quantitativo-sob-pesos-revisados" title="Permanent link">&para;</a></h3>
<p>Matomo On-Premise mantém a liderança com <strong>500/600 (83,3 %)</strong> — na faixa "Recomendada". PostHog auto-hospedado sobe para #4 (<strong>464/600, 77,3 %</strong> — "Viável"), consolidando-se como <strong>a opção soberana de product analytics com maior pontuação</strong> do estudo. Evidência: <a href="../07-matriz-decisao/#22-pontuação-ponderada-peso--nota"><code>07-matriz-decisao.md §2.2</code></a>.</p>
<h3 id="j2--perfil-do-xvia-difere-estruturalmente-dos-portais-institucionais">J2 — Perfil do Xvia difere estruturalmente dos portais institucionais<a class="headerlink" href="#j2--perfil-do-xvia-difere-estruturalmente-dos-portais-institucionais" title="Permanent link">&para;</a></h3>
<p>O Xvia é superapp cidadão — usuário autenticado, jornada transacional, experimentação, telemetria orientada a produto. Matomo cobre web analytics tradicional com excelência; PostHog cobre product analytics com excelência. O Xvia precisa dos dois eixos, não da soma linear de cada um.</p>
<h3 id="j3--overhead-de-lcp-no-xvia-é-aceitável-para-o-perfil-de-uso">J3 — Overhead de LCP no Xvia é aceitável para o perfil de uso<a class="headerlink" href="#j3--overhead-de-lcp-no-xvia-é-aceitável-para-o-perfil-de-uso" title="Permanent link">&para;</a></h3>
<p>Usuário chega ao Xvia com intenção específica de serviço; taxa de abandono por LCP é qualitativamente menor que em portal de conteúdo (onde a alternativa concorrente está a um clique de distância). Ainda assim, o LCP alvo (≤ 75 ms em 3G) fica registrado como métrica-gatilho em §11.</p>
<h3 id="j4--posthog-auto-hospedado-preserva-soberania">J4 — PostHog auto-hospedado preserva soberania<a class="headerlink" href="#j4--posthog-auto-hospedado-preserva-soberania" title="Permanent link">&para;</a></h3>
<p>Sob custódia do Estado, sem transferência internacional. Configuração LGPD exige trabalho ativo (mascaramento agressivo por padrão; session replay opt-in) — trabalho equivalente ao já feito para o Matomo. O DPIA específico do session replay é o principal item novo de conformidade, coberto pelo R-11 (§9).</p>
<h3 id="j5--ranking-revisado-remove-o-filtro-implícito-do-tco">J5 — Ranking revisado remove o filtro implícito do TCO<a class="headerlink" href="#j5--ranking-revisado-remove-o-filtro-implícito-do-tco" title="Permanent link">&para;</a></h3>
<p>Sob os pesos originais (C03=15), PostHog auto-hospedado ficava em #5 com 455 pontos — cerca de 65 pontos abaixo de Matomo OP. Essa distância era majoritariamente artefato do peso alto de TCO em cenário em que o custo é marginal para o Estado. Sob os pesos revisados, PostHog fica em #4 com 464 pontos — 36 pontos abaixo de Matomo OP. Diferença agora reflete atributos técnicos comparáveis (C10=1 vs C10=3, operação), não penalização financeira.</p>
<h3 id="j6--continuidade-do-parque-preservada">J6 — Continuidade do parque preservada<a class="headerlink" href="#j6--continuidade-do-parque-preservada" title="Permanent link">&para;</a></h3>
<p>O ADR-002 <strong>não desloca o Matomo do parque existente</strong>. A base instalada, a competência acumulada da STI e a arquitetura de referência prescrita no ADR-001 seguem valendo. A revisão é aditiva (novo perfil de uso no Xvia), não substitutiva.</p>
<h3 id="j7--aderência-aos-princípios-legais-aplicáveis">J7 — Aderência aos princípios legais aplicáveis<a class="headerlink" href="#j7--aderência-aos-princípios-legais-aplicáveis" title="Permanent link">&para;</a></h3>
<p>Idêntica ao ADR-001 §7.J10. A adoção adicional do PostHog auto-hospedado no Xvia amplia o rol de sub-processadores? Não — a operação continua integralmente sob custódia do Estado.</p>
<hr />
<h2 id="8-consequências">8. Consequências<a class="headerlink" href="#8-consequências" title="Permanent link">&para;</a></h2>
<h3 id="81-consequências-positivas">8.1 Consequências positivas<a class="headerlink" href="#81-consequências-positivas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Consequência</th>
<th>Prazo</th>
</tr>
</thead>
<tbody>
<tr>
<td>C+1</td>
<td>Product analytics soberano habilitado para o portal Xvia</td>
<td>Onda 5</td>
</tr>
<tr>
<td>C+2</td>
<td>Continuidade do parque de sites gov MS preservada; sem custo de migração de plataforma</td>
<td>Imediato</td>
</tr>
<tr>
<td>C+3</td>
<td>Filtro implícito do C03 removido — decisões arquiteturais passam a se pautar por atributos técnicos e funcionais</td>
<td>Imediato</td>
</tr>
<tr>
<td>C+4</td>
<td>Matomo Cloud e Piwik PRO consolidados na faixa "Recomendada" como contingências</td>
<td>Imediato</td>
</tr>
<tr>
<td>C+5</td>
<td>Base de comparação Matomo × PostHog em produção real durante 12 meses (gate de reavaliação)</td>
<td>Onda 5 + 12 meses</td>
</tr>
<tr>
<td>C+6</td>
<td>Capacidade de feature flags e experimentação em serviço digital transacional prioritário</td>
<td>Onda 5</td>
</tr>
</tbody>
</table>
<h3 id="82-consequências-negativas-assumidas">8.2 Consequências negativas assumidas<a class="headerlink" href="#82-consequências-negativas-assumidas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Consequência</th>
<th>Mitigação</th>
</tr>
</thead>
<tbody>
<tr>
<td>C−1</td>
<td>Overhead de LCP no Xvia (~50–200 ms)</td>
<td>Registrar como métrica-gatilho (G9 §11.2); mitigar por defer/async e por segmentação de eventos (só rastrear o que tem valor); revisar se ultrapassar 75 ms sustentado</td>
</tr>
<tr>
<td>C−2</td>
<td>Operação de 2 stacks no Xvia (Matomo + PostHog) recai sobre a STI</td>
<td>Plano de capacitação específico para ClickHouse e Kafka (Onda 5); reserva orçamentária para contratação de suporte especializado se o gate operacional falhar</td>
</tr>
<tr>
<td>C−3</td>
<td>DPIA adicional para session replay do PostHog</td>
<td>Trabalho de compliance mapeado; mascaramento agressivo por padrão; opt-in explícito para replay</td>
</tr>
<tr>
<td>C−4</td>
<td>Duas arquiteturas de referência distintas no Estado (parque vs Xvia)</td>
<td>Documentação explícita em <a href="../09-recomendacao/"><code>09-recomendacao.md</code></a>; regras de "qual dado responder onde" em <a href="../../comparativos/coexistencia-matomo-posthog/"><code>../comparativos/coexistencia-matomo-posthog.md</code></a></td>
</tr>
<tr>
<td>C−5</td>
<td>Custo marginal do PostHog (~R$ 955 k em 5 anos no cenário do ADR-001) deixa de filtrar a decisão</td>
<td>Custo permanece monitorado no §11.3 como indicador; desvio &gt; 15 % vs projeção aciona análise de causa-raiz</td>
</tr>
</tbody>
</table>
<h3 id="83-consequências-neutras">8.3 Consequências neutras<a class="headerlink" href="#83-consequências-neutras" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Consequência</th>
</tr>
</thead>
<tbody>
<tr>
<td>C~1</td>
<td>Notas atribuídas às plataformas permanecem inalteradas — apenas pesos mudam</td>
</tr>
<tr>
<td>C~2</td>
<td>Metodologia (MAUT + ATAM + Gartner + ADR) permanece inalterada</td>
</tr>
<tr>
<td>C~3</td>
<td>Roadmap de correção das 7 lacunas técnicas do Matomo (L1–L7) permanece válido, agora com Onda 5 adicionada para o Xvia</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-riscos-assumidos">9. Riscos assumidos<a class="headerlink" href="#9-riscos-assumidos" title="Permanent link">&para;</a></h2>
<p>Registro sumário. Riscos R-01 a R-10 são preservados do ADR-001 (ver <a href="../11-riscos/"><code>11-riscos.md</code></a>). Riscos novos:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Risco</th>
<th style="text-align: center;">Prob.</th>
<th style="text-align: center;">Impacto</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>R-11</td>
<td>Captura acidental de dado sensível em session replay do PostHog (CPF, dado de saúde)</td>
<td style="text-align: center;">🟠 Média</td>
<td style="text-align: center;">🔴 Crítico</td>
<td>Mitigar — mascaramento agressivo por padrão; opt-in explícito; DPIA específico; homologação do time de segurança antes da ativação</td>
</tr>
<tr>
<td>R-17</td>
<td>LCP do Xvia degrada acima de 75 ms sustentado por overhead do 2º script</td>
<td style="text-align: center;">🟡 Baixa</td>
<td style="text-align: center;">🟠 Alto</td>
<td>Monitorar — G9 §11.2 aciona reavaliação em 60 dias</td>
</tr>
<tr>
<td>R-18</td>
<td>STI não sustenta operação de stack PostHog (ClickHouse + Kafka + coordinadores)</td>
<td style="text-align: center;">🟠 Média</td>
<td style="text-align: center;">🟠 Alto</td>
<td>Mitigar — capacitação específica; contratação de suporte especializado; fallback para PostHog Cloud EU (contingência §6.6)</td>
</tr>
<tr>
<td>R-19</td>
<td>Divergência de dados entre Matomo e PostHog no Xvia gera confusão em relatórios executivos</td>
<td style="text-align: center;">🟠 Média</td>
<td style="text-align: center;">🟡 Médio</td>
<td>Mitigar — governança explícita de "qual métrica vem de onde" em <a href="../../comparativos/coexistencia-matomo-posthog/"><code>../comparativos/coexistencia-matomo-posthog.md</code></a>; dashboard consolidado no BI corporativo</td>
</tr>
<tr>
<td>R-20</td>
<td>PostHog descontinua modalidade auto-hospedado (movimento já iniciado em 2023)</td>
<td style="text-align: center;">🟢 Muito baixa (curto prazo) / 🟠 Alta (longo prazo)</td>
<td style="text-align: center;">🟠 Alto</td>
<td>Monitorar — G3 §11.2 aciona revisão em 90 dias; fallback para Cloud EU com RIPD</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-condições-de-invalidação">10. Condições de invalidação<a class="headerlink" href="#10-condições-de-invalidação" title="Permanent link">&para;</a></h2>
<p>Esta decisão deve ser reaberta se qualquer das premissas abaixo for demonstrada falsa.</p>
<table>
<thead>
<tr>
<th>Premissa</th>
<th>Condição de invalidação</th>
<th>Alternativa aplicável</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>P1</strong> — Infraestrutura própria disponível</td>
<td>Indisponibilidade de infraestrutura para hospedar Matomo + PostHog com HA</td>
<td>Matomo Cloud + PostHog Cloud EU (com RIPD)</td>
</tr>
<tr>
<td><strong>P2</strong> — Capacidade técnica interna</td>
<td><em>Gate</em> da Onda 5 conclui que STI não sustenta operação do PostHog</td>
<td>PostHog Cloud EU (§6.6)</td>
</tr>
<tr>
<td><strong>P3</strong> — Preferência por soberania sobre conveniência</td>
<td>Decisão institucional invertendo prioridade</td>
<td>Reavaliação integral</td>
</tr>
<tr>
<td><strong>P6</strong> — Perfil de volume mantido</td>
<td>Crescimento superior a 5× a linha de base do Xvia</td>
<td>Reavaliação de arquitetura de dados</td>
</tr>
<tr>
<td><strong>Xvia justifica product analytics</strong></td>
<td>Portal Xvia entra em produção e usa exclusivamente rotas anônimas (contradiz premissa de jornada identificada)</td>
<td>Reverter para Matomo puro no Xvia</td>
</tr>
<tr>
<td><strong>PostHog mantém modalidade auto-hospedado</strong></td>
<td>Fornecedor descontinua OSS auto-hospedado</td>
<td>Migração para Cloud EU ou substituição por fork mantido por comunidade</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-plano-de-revisão-futura">11. Plano de revisão futura<a class="headerlink" href="#11-plano-de-revisão-futura" title="Permanent link">&para;</a></h2>
<h3 id="111-revisão-ordinária">11.1 Revisão ordinária<a class="headerlink" href="#111-revisão-ordinária" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Periodicidade</strong></td>
<td>24 meses</td>
</tr>
<tr>
<td><strong>Próxima revisão</strong></td>
<td>Agosto de 2028</td>
</tr>
<tr>
<td><strong>Responsável</strong></td>
<td>Arquitetura de Soluções — SETDIG</td>
</tr>
<tr>
<td><strong>Participantes obrigatórios</strong></td>
<td>SGD, STI, Encarregado de Dados, Segurança da Informação, Time do portal Xvia</td>
</tr>
<tr>
<td><strong>Escopo mínimo</strong></td>
<td>Reexecução da matriz de decisão com dados atualizados; verificação dos indicadores da seção 11.3; avaliação do gate de 12 meses do PostHog no Xvia</td>
</tr>
<tr>
<td><strong>Produto</strong></td>
<td>Confirmação do ADR-002, ou emissão do ADR-003 substituindo-o</td>
</tr>
</tbody>
</table>
<h3 id="112-gatilhos-de-revisão-antecipada">11.2 Gatilhos de revisão antecipada<a class="headerlink" href="#112-gatilhos-de-revisão-antecipada" title="Permanent link">&para;</a></h3>
<p>Gatilhos G1 a G8 preservados do ADR-001. Gatilhos novos:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Gatilho</th>
<th>Prazo de reação</th>
</tr>
</thead>
<tbody>
<tr>
<td>G9</td>
<td>LCP do Xvia &gt; 75 ms em conexão 3G sustentado por 2 meses consecutivos</td>
<td>60 dias</td>
</tr>
<tr>
<td>G10</td>
<td>Divergência entre métricas Matomo e PostHog no Xvia &gt; 15 % em métricas equivalentes por 3 meses</td>
<td>90 dias</td>
</tr>
<tr>
<td>G11</td>
<td>Descontinuidade formal do PostHog OSS auto-hospedado</td>
<td>90 dias</td>
</tr>
<tr>
<td>G12</td>
<td>Gate de 12 meses do PostHog no Xvia falha em demonstrar valor incremental (ausência de feature flag ativa em produção, ausência de funil identificado configurado, ausência de session replay em serviço crítico)</td>
<td>60 dias</td>
</tr>
</tbody>
</table>
<h3 id="113-indicadores-de-acompanhamento">11.3 Indicadores de acompanhamento<a class="headerlink" href="#113-indicadores-de-acompanhamento" title="Permanent link">&para;</a></h3>
<p>Indicadores originais preservados. Adicionais para o Xvia:</p>
<table>
<thead>
<tr>
<th>Indicador</th>
<th>Meta</th>
<th>Fonte</th>
<th>Periodicidade</th>
</tr>
</thead>
<tbody>
<tr>
<td>LCP do portal Xvia (p75, 3G simulado)</td>
<td>≤ 75 ms</td>
<td>RUM / Lighthouse CI</td>
<td>Mensal</td>
</tr>
<tr>
<td>TCO acumulado × TCO projetado (Matomo + PostHog)</td>
<td>Desvio ≤ 15 %</td>
<td>Execução orçamentária</td>
<td>Anual</td>
</tr>
<tr>
<td>Feature flags ativas em produção no Xvia</td>
<td>≥ 3</td>
<td>PostHog</td>
<td>Trimestral</td>
</tr>
<tr>
<td>Funis identificados configurados no Xvia</td>
<td>≥ 5</td>
<td>PostHog</td>
<td>Trimestral</td>
</tr>
<tr>
<td>Session replays capturados com consentimento explícito</td>
<td>100 % dos capturados</td>
<td>PostHog + registro de consentimento</td>
<td>Contínua</td>
</tr>
<tr>
<td>Divergência de page views Matomo × PostHog no Xvia</td>
<td>≤ 15 %</td>
<td>Reconciliação mensal</td>
<td>Mensal</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="12-registro-de-aprovação">12. Registro de aprovação<a class="headerlink" href="#12-registro-de-aprovação" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Papel</th>
<th>Nome</th>
<th>Manifestação</th>
<th>Data</th>
<th>Assinatura</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arquiteto de Soluções (autor)</td>
<td></td>
<td>Proposto</td>
<td>2026-08-25</td>
<td></td>
</tr>
<tr>
<td>Superintendente — SGD</td>
<td></td>
<td>☐ De acordo ☐ Com ressalvas ☐ Contrário</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Superintendente — STI</td>
<td></td>
<td>☐ De acordo ☐ Com ressalvas ☐ Contrário</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Encarregado de Dados (DPO)</td>
<td></td>
<td>☐ De acordo ☐ Com ressalvas ☐ Contrário</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Segurança da Informação</td>
<td></td>
<td>☐ De acordo ☐ Com ressalvas ☐ Contrário</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Time do portal Xvia</td>
<td></td>
<td>☐ De acordo ☐ Com ressalvas ☐ Contrário</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Secretário Executivo — SETDIG</td>
<td></td>
<td>☐ Homologado ☐ Não homologado</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="121-registro-de-ressalvas">12.1 Registro de ressalvas<a class="headerlink" href="#121-registro-de-ressalvas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Origem</th>
<th>Ressalva</th>
<th>Encaminhamento</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="122-histórico-de-versões-do-adr">12.2 Histórico de versões do ADR<a class="headerlink" href="#122-histórico-de-versões-do-adr" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Alteração</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2026-08-25</td>
<td>Emissão inicial — supersedes ADR-001</td>
<td>Arquitetura de Soluções — SETDIG</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="navegação">Navegação<a class="headerlink" href="#navegação" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>⬅️ Anterior</th>
<th>➡️ Próximo</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../07-matriz-decisao/">07 — Matriz de decisão</a></td>
<td><a href="../09-recomendacao/">09 — Recomendação</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.setdig.ms.gov.br/" target="_blank" rel="noopener" title="SETDIG" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>