
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Estudo técnico de arquitetura para seleção de plataforma de Web Analytics do Governo do Estado de Mato Grosso do Sul">
      
      
        <meta name="author" content="SETDIG — Secretaria-Executiva de Transformação Digital">
      
      
        <link rel="canonical" href="https://fabioramos-02.github.io/tradeoff-analytics/docs/01-contexto/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../02-requisitos/">
      
      
      <link rel="icon" href="../assets/img/brasao-ms.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Contexto - Estudo de Plataformas de Web Analytics — SETDIG</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/css/segov.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#01--contexto-arquitetural" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Estudo de Plataformas de Web Analytics — SETDIG" class="md-header__button md-logo" aria-label="Estudo de Plataformas de Web Analytics — SETDIG" data-md-component="logo">
      
  <img src="../assets/img/segov-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Estudo de Plataformas de Web Analytics — SETDIG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contexto
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Estudo

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plataformas/matomo/" class="md-tabs__link">
          
  
    
  
  Plataformas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../comparativos/matomo-vs-posthog/" class="md-tabs__link">
          
  
    
  
  Comparativos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../anexos/matriz/" class="md-tabs__link">
          
  
    
  
  Anexos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacoes/camada-complementar-posthog/" class="md-tabs__link">
          
  
    
  
  Apresentações

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Estudo de Plataformas de Web Analytics — SETDIG" class="md-nav__button md-logo" aria-label="Estudo de Plataformas de Web Analytics — SETDIG" data-md-component="logo">
      
  <img src="../assets/img/segov-logo.svg" alt="logo">

    </a>
    Estudo de Plataformas de Web Analytics — SETDIG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Estudo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Estudo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Contexto
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Contexto
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sumário" class="md-nav__link">
    <span class="md-ellipsis">
      Sumário
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-situação-atual" class="md-nav__link">
    <span class="md-ellipsis">
      1. Situação atual
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pergunta-central" class="md-nav__link">
    <span class="md-ellipsis">
      2. Pergunta central
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-motivação-para-o-estudo" class="md-nav__link">
    <span class="md-ellipsis">
      3. Motivação para o estudo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-stakeholders" class="md-nav__link">
    <span class="md-ellipsis">
      4. Stakeholders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-arquitetura-vigente-as-is" class="md-nav__link">
    <span class="md-ellipsis">
      5. Arquitetura vigente (as-is)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-contexto-normativo" class="md-nav__link">
    <span class="md-ellipsis">
      6. Contexto normativo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-premissas-e-restrições" class="md-nav__link">
    <span class="md-ellipsis">
      7. Premissas e restrições
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-perfil-de-carga" class="md-nav__link">
    <span class="md-ellipsis">
      8. Perfil de carga
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-direcionadores-arquiteturais" class="md-nav__link">
    <span class="md-ellipsis">
      9. Direcionadores arquiteturais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-fora-do-escopo" class="md-nav__link">
    <span class="md-ellipsis">
      10. Fora do escopo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegação" class="md-nav__link">
    <span class="md-ellipsis">
      Navegação
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-requisitos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-criterios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Critérios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-mercado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Panorama de mercado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de decisão
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-adr-002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-002 (vigente)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-recomendacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recomendação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99-referencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referências
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plataformas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Plataformas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/matomo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/posthog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PostHog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/plausible/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plausible
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataformas/umami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Umami
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Comparativos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Comparativos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparativos/matomo-vs-posthog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matomo × PostHog (complementaridade)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparativos/on-premise-gratis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    On-premise gratuito (4 plataformas)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparativos/coexistencia-matomo-posthog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coexistência Matomo + PostHog no Xvia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Anexos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Anexos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anexos/matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz completa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anexos/benchmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benchmark
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anexos/glossario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/camada-complementar-posthog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estudo (Marp)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sumário" class="md-nav__link">
    <span class="md-ellipsis">
      Sumário
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-situação-atual" class="md-nav__link">
    <span class="md-ellipsis">
      1. Situação atual
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pergunta-central" class="md-nav__link">
    <span class="md-ellipsis">
      2. Pergunta central
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-motivação-para-o-estudo" class="md-nav__link">
    <span class="md-ellipsis">
      3. Motivação para o estudo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-stakeholders" class="md-nav__link">
    <span class="md-ellipsis">
      4. Stakeholders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-arquitetura-vigente-as-is" class="md-nav__link">
    <span class="md-ellipsis">
      5. Arquitetura vigente (as-is)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-contexto-normativo" class="md-nav__link">
    <span class="md-ellipsis">
      6. Contexto normativo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-premissas-e-restrições" class="md-nav__link">
    <span class="md-ellipsis">
      7. Premissas e restrições
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-perfil-de-carga" class="md-nav__link">
    <span class="md-ellipsis">
      8. Perfil de carga
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-direcionadores-arquiteturais" class="md-nav__link">
    <span class="md-ellipsis">
      9. Direcionadores arquiteturais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-fora-do-escopo" class="md-nav__link">
    <span class="md-ellipsis">
      10. Fora do escopo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegação" class="md-nav__link">
    <span class="md-ellipsis">
      Navegação
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="01--contexto-arquitetural">01 — Contexto Arquitetural<a class="headerlink" href="#01--contexto-arquitetural" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Fase TOGAF ADM:</strong> A — Architecture Vision
<strong>Documento anterior:</strong> <a href="../../">README</a> · <strong>Próximo:</strong> <a href="../02-requisitos/">02 — Requisitos</a></p>
</blockquote>
<h2 id="sumário">Sumário<a class="headerlink" href="#sumário" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#1-situação-atual">1. Situação atual</a></li>
<li><a href="#2-pergunta-central">2. Pergunta central</a></li>
<li><a href="#3-motivação-para-o-estudo">3. Motivação para o estudo</a></li>
<li><a href="#4-stakeholders">4. Stakeholders</a></li>
<li><a href="#5-arquitetura-vigente-as-is">5. Arquitetura vigente (as-is)</a></li>
<li><a href="#6-contexto-normativo">6. Contexto normativo</a></li>
<li><a href="#7-premissas-e-restrições">7. Premissas e restrições</a></li>
<li><a href="#8-perfil-de-carga">8. Perfil de carga</a></li>
<li><a href="#9-direcionadores-arquiteturais">9. Direcionadores arquiteturais</a></li>
<li><a href="#10-fora-do-escopo">10. Fora do escopo</a></li>
</ul>
<hr />
<h2 id="1-situação-atual">1. Situação atual<a class="headerlink" href="#1-situação-atual" title="Permanent link">&para;</a></h2>
<p>O Estado opera <strong>Matomo On-Premise</strong> como plataforma de Web Analytics para portais institucionais e serviços digitais. Está em produção, atende à mensuração básica, mas foi <strong>implantado sem estudo prévio</strong> de alternativas.</p>
<p>Em paralelo, o novo <strong>portal Xvia</strong> (superapp cidadão) está sendo construído. A stack de Web Analytics on-premise gratuita adotada pela equipe Xvia é o <strong>PostHog</strong>. Isso obriga a decisão arquitetural: <strong>coexistir, substituir ou padronizar</strong>?</p>
<p>Três lacunas de governança na situação vigente:</p>
<table>
<thead>
<tr>
<th>Lacuna</th>
<th>Consequência</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sem artefato decisório do Matomo</td>
<td>Escolha não é auditável nem defensável em órgão de controle</td>
</tr>
<tr>
<td>Sem benchmark de alternativas</td>
<td>Não se pode afirmar que a escolha é a melhor disponível</td>
</tr>
<tr>
<td>Sem arquitetura de referência</td>
<td>Implantações divergem entre órgãos; conformidade LGPD ad-hoc</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>📌 Observação</strong>
A ausência de artefato decisório <strong>não implica que a decisão esteja errada</strong> — só que é indefensável formalmente. Este estudo remedia o processo. O resultado (confirmar, ajustar ou contrariar o status quo) está em <a href="../07-recomendacao/"><code>07-recomendacao.md</code></a>.</p>
</blockquote>
<hr />
<h2 id="2-pergunta-central">2. Pergunta central<a class="headerlink" href="#2-pergunta-central" title="Permanent link">&para;</a></h2>
<p><strong>Manter Matomo, substituir por PostHog, ou operar os dois em coexistência?</strong></p>
<p>Antes de responder, benchmark documental das quatro plataformas <strong>on-premise gratuitas</strong> viáveis dentro da infra do Estado: Matomo, PostHog, Plausible, Umami. Alternativas SaaS ou proprietárias saíram do escopo — arquivadas em <code>anexos/historico/</code>.</p>
<p>Direção estratégica (a validar no ADR e no roadmap): coexistência de curto prazo (Matomo parque + PostHog Xvia) → Matomo camada de consulta histórica → convergência em uma única ferramenta a médio prazo.</p>
<hr />
<h2 id="3-motivação-para-o-estudo">3. Motivação para o estudo<a class="headerlink" href="#3-motivação-para-o-estudo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Motivação</th>
<th>Fundamento</th>
<th>O que exige</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Conformidade</strong></td>
<td>LGPD arts. 37 (registro), 38 (RIPD), 46 (segurança); Marco Civil art. 15</td>
<td>Documentar quais dados, onde, por quanto tempo, sob qual base legal</td>
</tr>
<tr>
<td><strong>Arquitetura corporativa</strong></td>
<td>Lei 14.129/2021 (Gov Digital) — interoperabilidade e eficiência</td>
<td>Justificar aderência a princípios</td>
</tr>
<tr>
<td><strong>Econômica</strong></td>
<td>Lei 14.133/2021 arts. 18 e 40 (ETP)</td>
<td>Modelar TCO 5 anos; prever custo de saída</td>
</tr>
<tr>
<td><strong>Capacidade analítica</strong></td>
<td>Dados de portal subaproveitados</td>
<td>Priorizar melhorias por evidência, alimentar BI</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-stakeholders">4. Stakeholders<a class="headerlink" href="#4-stakeholders" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Stakeholder</th>
<th>Papel</th>
<th>Poder de veto</th>
<th>Preocupação-chave</th>
</tr>
</thead>
<tbody>
<tr>
<td>SETDIG — Secretário Executivo</td>
<td>Patrocinador</td>
<td>Alto</td>
<td>Custo-benefício, imagem institucional</td>
</tr>
<tr>
<td>SGD</td>
<td>Dono do negócio</td>
<td>Alto</td>
<td>Capacidade analítica, usabilidade</td>
</tr>
<tr>
<td>STI</td>
<td>Operação</td>
<td>Alto</td>
<td>Sustentabilidade, disponibilidade, segurança</td>
</tr>
<tr>
<td><strong>DPO</strong></td>
<td>Conformidade</td>
<td><strong>Absoluto</strong></td>
<td>Base legal, transferência internacional, retenção</td>
</tr>
<tr>
<td><strong>SegInfo</strong></td>
<td>Conformidade</td>
<td><strong>Absoluto</strong></td>
<td>CVEs, controle de acesso, criptografia, logs</td>
</tr>
<tr>
<td>Equipe Xvia</td>
<td>Consumidora nova</td>
<td>Médio</td>
<td>Product analytics, funil, feature flags</td>
</tr>
<tr>
<td>Órgãos setoriais</td>
<td>Usuário final</td>
<td>Baixo</td>
<td>Autonomia, segregação de dados</td>
</tr>
<tr>
<td>TCE-MS / CGE</td>
<td>Fiscalização</td>
<td>Indireto</td>
<td>Justificativa da escolha, economicidade</td>
</tr>
<tr>
<td>Cidadão / titular</td>
<td>Sujeito de direito</td>
<td>Indireto (via ANPD)</td>
<td>Privacidade, direitos do titular</td>
</tr>
</tbody>
</table>
<p>DPO e SegInfo vetam absolutamente: plataforma que falhe em requisito legal ou de segurança é eliminada, independentemente da pontuação nos demais critérios.</p>
<hr />
<h2 id="5-arquitetura-vigente-as-is">5. Arquitetura vigente (as-is)<a class="headerlink" href="#5-arquitetura-vigente-as-is" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    C["👤 Cidadão"] --&gt;|"HTTPS"| PORTAIS["Portais&lt;br/&gt;institucionais&lt;br/&gt;+ serviços"]
    PORTAIS -.-&gt;|"matomo.js"| M["Matomo&lt;br/&gt;(PHP)"]
    M &lt;--&gt; DB[("MySQL /&lt;br/&gt;MariaDB")]
    M -.-&gt;|"?"| BI["BI corporativo&lt;br/&gt;(não padronizado)"]

    XVIA["Portal Xvia&lt;br/&gt;(em construção)"] -.-&gt;|"posthog-js"| PH["PostHog&lt;br/&gt;(candidato)"]

    style M fill:#e8f4f8
    style PH fill:#fff3e0
    style BI stroke-dasharray: 5 5</code></pre>
<p><strong>Lacunas técnicas do parque atual:</strong> ingestão síncrona (sem fila), sem política formal de retenção, sem cache de agregação para BI, sem HA documentada, anonimização ad-hoc, sem integração com IdP corporativo, sem DR testado. Tratadas na arquitetura-alvo em <a href="../07-recomendacao/"><code>07-recomendacao.md</code></a>.</p>
<hr />
<h2 id="6-contexto-normativo">6. Contexto normativo<a class="headerlink" href="#6-contexto-normativo" title="Permanent link">&para;</a></h2>
<p>Base legal aplicável ao estudo (rastreável na íntegra em <a href="../99-referencias/"><code>99-referencias.md</code></a>):</p>
<ul>
<li><strong>Federal:</strong> LGPD (Lei 13.709/2018), Gov Digital (14.129/2021), LAI (12.527/2011), Marco Civil (12.965/2014), Nova Lei de Licitações (14.133/2021), IN SGD/ME 94/2022.</li>
<li><strong>Estadual (MS):</strong> Lei 6.035/2022 (cria SETDIG), Decreto 16.166/2023 (regulamenta estrutura).</li>
<li><strong>Precedentes internacionais aplicáveis por analogia:</strong> CNIL (exemption Matomo), TJUE Schrems II, decisões EDPB sobre Google Analytics (2022), EU-US DPF (2023).</li>
</ul>
<hr />
<h2 id="7-premissas-e-restrições">7. Premissas e restrições<a class="headerlink" href="#7-premissas-e-restrições" title="Permanent link">&para;</a></h2>
<p><strong>Premissas — se falsas, mudam a conclusão:</strong></p>
<table>
<thead>
<tr>
<th>#</th>
<th>Premissa</th>
</tr>
</thead>
<tbody>
<tr>
<td>P1</td>
<td>Infra própria do Estado suporta hospedar aplicação web + banco relacional com HA</td>
</tr>
<tr>
<td>P2</td>
<td>STI possui ou desenvolve competência em Linux, containers, banco relacional, observabilidade</td>
</tr>
<tr>
<td>P3</td>
<td>Soberania de dados prevalece sobre conveniência operacional</td>
</tr>
<tr>
<td>P4</td>
<td>Horizonte de planejamento: 5 anos ou mais</td>
</tr>
<tr>
<td>P5</td>
<td>Integração com BI corporativo é requisito</td>
</tr>
<tr>
<td>P6</td>
<td>Volume permanece na ordem de grandeza da seção 8</td>
</tr>
<tr>
<td>P7</td>
<td>Não há exigência regulatória de certificação de fornecedor (ex.: ISO 27001)</td>
</tr>
<tr>
<td>P8</td>
<td>Software livre é juridicamente aceitável</td>
</tr>
</tbody>
</table>
<p><strong>Restrições — limites não negociáveis:</strong></p>
<table>
<thead>
<tr>
<th>#</th>
<th>Restrição</th>
<th>Natureza</th>
</tr>
</thead>
<tbody>
<tr>
<td>R1</td>
<td>LGPD aplicável integralmente</td>
<td>Absoluta</td>
</tr>
<tr>
<td>R2</td>
<td>Transferência internacional exige base do art. 33 documentada</td>
<td>Absoluta</td>
</tr>
<tr>
<td>R3</td>
<td>Solução paga exige licitação ou dispensa/inexigibilidade fundamentada</td>
<td>Absoluta</td>
</tr>
<tr>
<td>R4</td>
<td>Operar sobre infra/nuvem já contratada pelo Estado</td>
<td>Forte</td>
</tr>
<tr>
<td>R5</td>
<td>Sem ampliação prevista de quadro da STI</td>
<td>Forte</td>
</tr>
<tr>
<td>R6</td>
<td>Segregação de acesso por órgão</td>
<td>Forte</td>
</tr>
<tr>
<td>R7</td>
<td>HTTPS obrigatório e CSP dos portais respeitada</td>
<td>Forte</td>
</tr>
<tr>
<td>R8</td>
<td>Tracking sem degradação perceptível dos portais</td>
<td>Forte</td>
</tr>
<tr>
<td>R9</td>
<td>Acessibilidade eMAG/WCAG para operadores internos</td>
<td>Média</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-perfil-de-carga">8. Perfil de carga<a class="headerlink" href="#8-perfil-de-carga" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>📌 Observação</strong>
Premissa de dimensionamento para modelagem arquitetural. Deve ser substituída por medição real na Onda 1 do roadmap. Metodologia em <a href="../../anexos/benchmark/"><code>../anexos/benchmark.md</code></a>.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th style="text-align: right;">Conservador</th>
<th style="text-align: right;">Referência</th>
<th style="text-align: right;">Pico</th>
</tr>
</thead>
<tbody>
<tr>
<td>Portais / propriedades</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">150</td>
</tr>
<tr>
<td>Page views / mês</td>
<td style="text-align: right;">3M</td>
<td style="text-align: right;">12M</td>
<td style="text-align: right;">30M</td>
</tr>
<tr>
<td>Eventos / mês</td>
<td style="text-align: right;">5M</td>
<td style="text-align: right;">20M</td>
<td style="text-align: right;">55M</td>
</tr>
<tr>
<td>Visitantes únicos / mês</td>
<td style="text-align: right;">400k</td>
<td style="text-align: right;">1,5M</td>
<td style="text-align: right;">4M</td>
</tr>
<tr>
<td>Tracking req/s (média)</td>
<td style="text-align: right;">~2</td>
<td style="text-align: right;">~8</td>
<td style="text-align: right;">~21</td>
</tr>
<tr>
<td>Tracking req/s (pico)</td>
<td style="text-align: right;">~40</td>
<td style="text-align: right;">~150</td>
<td style="text-align: right;">~400</td>
</tr>
<tr>
<td>Usuários internos</td>
<td style="text-align: right;">50</td>
<td style="text-align: right;">200</td>
<td style="text-align: right;">400</td>
</tr>
</tbody>
</table>
<p><strong>Eventos geradores de pico</strong> (multiplicador sobre a média): concurso público (10–30×), resultado de processo seletivo (20–50×), emergência (defesa civil, saúde) (15–40×), campanha estadual (5–15×), abertura de programa social (10–25×).</p>
<blockquote>
<p><strong>⚠️ Bloco de Risco — Elasticidade</strong>
Carga do setor público é <strong>bursty</strong>: baixa média com picos de duas ordens de grandeza. Dimensionamento para média falha no pico; para pico é antieconômico na média. <strong>Mitigação:</strong> ingestão via fila (Redis/QueuedTracking no Matomo, batch ingestion no PostHog) — dimensiona banco para vazão média, absorve pico assincronamente.</p>
</blockquote>
<hr />
<h2 id="9-direcionadores-arquiteturais">9. Direcionadores arquiteturais<a class="headerlink" href="#9-direcionadores-arquiteturais" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Direcionador</th>
<th>Criticidade</th>
<th>Critério correspondente</th>
</tr>
</thead>
<tbody>
<tr>
<td>D1</td>
<td>Soberania de dados</td>
<td>🔴 Crítico</td>
<td>Controle dos dados (peso 15)</td>
</tr>
<tr>
<td>D2</td>
<td>Conformidade LGPD</td>
<td>🔴 Crítico</td>
<td>LGPD (peso 15)</td>
</tr>
<tr>
<td>D3</td>
<td>Independência tecnológica</td>
<td>🟠 Alto</td>
<td>Independência (peso 10)</td>
</tr>
<tr>
<td>D4</td>
<td>Sustentabilidade operacional</td>
<td>🟠 Alto</td>
<td>Operação (peso 5)</td>
</tr>
<tr>
<td>D5</td>
<td>Capacidade analítica (funis, jornada, product analytics)</td>
<td>🟡 Médio</td>
<td>Recursos analíticos (peso 10)</td>
</tr>
<tr>
<td>D6</td>
<td>Integração com BI corporativo</td>
<td>🟡 Médio</td>
<td>APIs + Integrações (10 + 10)</td>
</tr>
<tr>
<td>D7</td>
<td>Economicidade em 5 anos</td>
<td>🟠 Alto</td>
<td>TCO — informativo no ADR-002</td>
</tr>
<tr>
<td>D8</td>
<td>Elasticidade sob pico 10–50×</td>
<td>🟡 Médio</td>
<td>Escalabilidade (peso 10)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-fora-do-escopo">10. Fora do escopo<a class="headerlink" href="#10-fora-do-escopo" title="Permanent link">&para;</a></h2>
<p>Analytics mobile nativo, APM/observabilidade de infra, social listening, CDP, data warehouse corporativo, teste de usabilidade moderado, SEO / Search Console. São camadas distintas ou consumidoras deste estudo.</p>
<hr />
<h2 id="navegação">Navegação<a class="headerlink" href="#navegação" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>⬅️ Anterior</th>
<th>➡️ Próximo</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../">README</a></td>
<td><a href="../02-requisitos/">02 — Requisitos</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.setdig.ms.gov.br/" target="_blank" rel="noopener" title="SETDIG" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>